# 微信分配的公众账号ID（企业号corpid即为此appId）
appid =
# 接口密钥
app_secret =
# 微信支付分配的商户号
mch_id =
# API密钥
api_key =
# 注册域名
register_domain =
# JSAPI支付授权目录
jsapi_payment_auth_dir =
# JS接口安全域名
js_domain =
# 网页授权域名
web_auth_domain =
# 证书路径
apiclient_cert =
# 异步接收微信支付结果通知的回调地址，通知url必须为外网可访问的url，不能携带参数
notify_url =
# 异步接收微信支付退款结果通知的回调地址，通知URL必须为外网可访问的url，不允许带参数，如果参数中传了notify_url，则商户平台上配置的回调地址将不会生效。
notify_url_refund =