# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088012773969721
appid = 2021000118643223

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCq7xctpoxxtDmCqXaK1kTXCf4dzSALwaDM+GuqXeg/BQR3Oi6PGqmDx60JIap5L108vtIu10Pp+Z7+9yTK1HPp6f4BcLjR2PJzK7JUyWx2nO5BSEHrtZVfIK1LNd1FKI+OUgT6VmbDvM4mnT8ZcZ5wUb3h+PiQiuTpX5UaeNiAwS/Q21c0i3GDcmUwWGbjgWXslU84Yec4y/mWr7gC45/F2ANbjwPkOGxp8yqbQi0ng1+GApxqzvhttyv6WGsG/HgUB0x1J+s3RYTbRCU3wb2ajskTj4KCCC4sy6aAxkZM5S/TOzk7toEOeVRr1SneOnbnIkF6oBlE1WxM0gBlHPBrAgMBAAECggEANBn8bqW9WUsd3H3a7CazhPg+xMapZev3H4L5DkzhZZQZ8F2Do4r08H4EeCwS0i1ltgZT+oMS6FZ16DFcvZZUXpA8JCQ/sXb3L7O5/64FqYHb/XoQ3c/TX9ON/sbEUzgxyaembMe5OyBplcuIWDERohrITgCdgzFS5O+FezQqidPY3MIadPTgCqlVxakczGzDELzYPTHvqQ8JYKZJ8ccrnZBZAAAlJTHL2KvKgXAs5V4KwLYKbD38KBXRmYjIXKbj1GX2aOheTA1hqz3Awzd+zYiDLILH7u2fHzz8Kka/AWNKMxg7h9aOUdn3wwuoBdHoCfwz+4zKtd37a+WDKnwnAQKBgQDiPdKEpAEWO8LWBnElF+i6ucLpBeZ1rc1bk5sBjaXGcgB6yQHMG8nnMffUpM15fJoDDChzSj2D/uDbh7ZnVtcdg8p0TsCzOzmd+UoupzMqK2g8PebeU3boqY6XTa4PwEfWKQIuiZcNnc0v+LHA0nN4YRAVfdMTAN29T+jiZzYNWwKBgQDBaujyqpcBX45WEjwdVCMU1Ev6n9itYMWVTTWW4Ulda0TXaICk5srHG/9lYG4pZULCgJvJV2mrt7SqRCjO0a43QNykSa/Qr+1hFQpQxcNZcbjxpyO26/V2JhhQAOxrWM+koUWrc3RdFbsXDrl2+GAw6ki9eIlHb6IprxVrS1DGMQKBgQCMaVYYYDkUdW6Mql7aaKZWDSg8ux629nE3XrqbEjBKo0JM8iedZ7m9NTPc05N6zKxBK/CG7RKUs0EWvnmkVS8Y8ExcNuw90IoH00oI/lgw2dPNX5XDcgWgjGsk2F8pA2sSLU1fWKFZIBDSrwSS6YoksgjrbbXsW2NDNS8SJIBVdQKBgQCcFkLXUoN6QDsFisGoiXWmIY0PPGAHysiorB5LHJOwKBjuHQ90BCwwco+wqBk+ntE5VcBiw4Ara50IquijvuLxBA8LJcwUhWTzq58ff/kd/YBaw582x0TXi/ai2ZvxJUKsgNlQe2O0mwzYlrFlKRu3XdpFzTg7xgL/0KNgau9MgQKBgGpKDlimvHDSLnXY+9QWn+CrlAlmUgNZeYhiWkEZjHPR8Yer/9F/bTI+v+HwTeUzoKNlu71DhRq9N3mzwNXvI1zQOud/IOupkXCRKbCThErmDyCILArfyhoczra8mow5MKLrokTcG0gIOXOZO01ogyWP4/9qU8wpS+eS4RTdRrds
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqu8XLaaMcbQ5gql2itZE1wn+Hc0gC8GgzPhrql3oPwUEdzoujxqpg8etCSGqeS9dPL7SLtdD6fme/vckytRz6en+AXC40djycyuyVMlsdpzuQUhB67WVXyCtSzXdRSiPjlIE+lZmw7zOJp0/GXGecFG94fj4kIrk6V+VGnjYgMEv0NtXNItxg3JlMFhm44Fl7JVPOGHnOMv5lq+4AuOfxdgDW48D5DhsafMqm0ItJ4NfhgKcas74bbcr+lhrBvx4FAdMdSfrN0WE20QlN8G9mo7JE4+CggguLMumgMZGTOUv0zs5O7aBDnlUa9Up3jp25yJBeqAZRNVsTNIAZRzwawIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqXhp21U50q0XtIKyWDWCtDuxnbcuVbkxN0brttwzkmbzgcDpl4KEIwhWDFcn6EkCwLYgnU1NeDnQ2qauoDY6UHWjDql9m6jRGmpmGFSVVDGanOG1/yE699I+laWdoWyeshyu5faf4g5stHVpC9/RfZNsXo9wIpQ4+4eI9Kc68qgd6yqAbprc3MFJf/tiWzeS0uuM5aRlo9kCcLfpQgN2aJhw3L3LimbNm6N3ZsPC6sA3OogJ7vVBwe5DYr3GZHsGQbrjfDcG384eLFe0jbFAqg0QjMA51YjEXc00l13s6Rv1QrIzzy9SPcIB+J7S2xpyLCu8AqJIXI0Qjy5ewU4TPwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
